【点】
1.任取一点
2.两线交点
3.过两点直线上再取一点
【线】
1.点到线的垂足
2.过一点作过该点线段的垂线
3.中点
4.垂直平分线
5.过已知点作平行线
6.过已知点作垂线
7.线段三等分
8.已知比例取从一点出发的经已知线段的特定比例变换后所得另一点
9.已知比例取线段上特定分点
10.过一点作已知长度线段
【角】
1.角平分线
2.角度三等分
3.作新角与已知角相等，所作角为角顶点
4.从边出发构造相等角度
5.已知比例取角度特定分点
【圆】
1.已知三点，以其中两点分别为圆心过第三点作圆，取两圆另一交点
2.已知三点，其中一点与第三点相连，以第二点为圆心过第三点作圆，取另一交点
3.以一点为圆心过另一点的圆
4.两组以一点为圆心过另一点的圆，作两圆公切线并取切点
5.过圆外一点作圆切线
6.过三点作圆
【对称】
1.点关于线的对称点
2.点关于点的对称点
【变换】
1.一点绕另一点逆时针旋转90度
2.以已知线段为参考从已知点出发作同方向同长度变换
【特殊点】
1.外心
2.内心
3.取内心和三边切点
4.旁心
5.取旁心和三边切点
6.取重心和三边中点
7.取三边中点和九点圆圆心
8.垂心
【构造图形】
1.构造一个存在一组对边相等的四边形
2.构造一个等腰梯形
3.构造一个对角线相等的四边形
4.构造等腰三角形
5.构造凸五边形
6.构造凸四边形
7.构造直角梯形
8.构造直角三角形
9.构造矩形
10.构造等腰直角三角形
11.构造线段
12.构造正方形
13.构造梯形
14.构造三角形
15.构造一个某两边长度1:2的三角形
16.构造等边三角形
【图形类辅助线】
1.取一个点与已知两点构成等边三角形
2.取一个点，与已知三点构成一个四边形，该四边形的对角（两个角均与新点有关）相等
3.构造一个点与已知两点构成等腰直角三角形
4.取第四点构成平行四边形
5.已知两点作正方形
6.已知一边构造等腰直角三角形
7.已知两点构造等腰三角形，新点为顶点
8.已知两点构造等腰三角形，新点为顶点
【特殊辅助线】
1.（“截长补短”）从一个点出发取一点使该线段长度与某已知线段等长
2.“角度截长补短”从已知边出发构造与已知角相等的角
【其他辅助线】
1.已知五点，前两点连线，过第三点作剩余两点连线的平行线，取两线交点
2.已知五点，前两点连线，过第三点作剩余两点连线的垂线，取两线交点
3.已知六点，分为两组三点，分别过一点作剩余两点连线的平行线，取两线交点
4.已知六点，分为两组三点，分别过一点作剩余两点连线的垂线，取两线交点
5.给定三个点{o}、{a}、{b}，其中{b}位于以{o}为中心经过{a}的圆的中心线上，且{c}是不在直线{a}{b}上的一个点。构建{i}作为与以下三个对象相切的圆的圆心：1) 以{o}为中心经过{a}的圆；2) 直线{a}{c}；3) 直线{b}{c}。同时构建切点{x}（与直线{a}{c}相切）、{y}（与直线{b}{c}相切）以及{z}（与以{o}为中心经过{a}的圆相切）
6.给定四点{a}、{b}、{c}、{d}，其中{b}{c}={c}{d}且{b}{c}垂直于{b}{a}，构建：{y}为{a}{b}的中点，{x}为直线{d}{y}与以{c}为中心经过{b}的圆的交点。该构造会以特定方式将角{b}{a}{d}转移到角{a}{x}{y}上
7.给定三个不共线的点{a}、{b}、{c}，在三角形{a}{b}{c}的延长边上构建点：{x}在{a}{b}的延长线上，{y}在{a}{c}的延长线上，{z}在{b}{c}的延长线上，且满足{z}是{x}{y}的中点（延长线方向？单向可能不存在，弥补这一问题可用梅涅劳斯用线段比来定义）
8.给定七个点{a}、{b}、{c}、{d}、{e}、{f}、{g}（其中{a}、{b}、{c}、{d}不全部共线），构建点{x}使得直线{e}{f}与{g}{x}的夹角等于直线{a}{b}与{c}{d}的夹角（允许旋转和平移变换）
9.给定七个点{a}、{b}、{c}、{d}、{e}、{f}、{g}，构建点{x}使得线段比例{a}{b}/{c}{d}等于{e}{f}/{g}{x}
10.给定六个点{a}、{c}、{e}、{f}、{g}、{h}，构建点{x}使得线段比例{a}{x}/{c}{x}等于{e}{f}/{g}{x}
【判定】
1.两角相等
2.直角三角形
3.三角形相似
4.两线平行
5.四点共圆
6.两线垂直
7.三点共线
8.中点
9.线段相等
【定理】
1.平行线分线段成比例定理

